.wrapper
  padding-left: 230px

.sidebar
  height: 100%
  width: 230px
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background: $color3
  overflow-x: hidden
  padding-top: 35px
  .sidebar-logo
    text-align: center
    .logo
      width: 90px
      height: 90px
      border-radius: 5px
  .sidebar-nav
    list-style: none
    padding-top: 35px
    li
      padding: 12px 0 12px 25px
      a
        color: $color4
        font-size: 16px
        i
          padding-right: 15px
      &:hover
        background: $color10
        transform: scale(1.2)
        transition: transform .3s ease-in-out
    li.active
      padding: 12px 0 12px 25px
      background: $color10
      border-bottom: 4px solid $color1
      a
        color: $color4
        i
          padding-right: 15px
