// Github icon color
$color1: #54b2a9

// Google icon color
$color2: #ff3200

// Sidebar color
$color3: #333435

// White color
$color4: #ffffff

// Dark blue color
$color5: #0099cc

// Warm yellow color
$color6: #f4e32f

// Light grey color
$color7: #dbdbdb

// Half dark grey color
$color8: #cecece

// Dark grey color
$color9: #ababab

// Dark color
$color10: #181818

// Warm green color
$color11: #008b76

// Warm blue color
$color12: #3a5fcd

// Light blue color
$color13: #87ceff
