.navbar-brand
  font-weight: 700
  font-size: 19px
  .navbar-item
    color: $color1
    .up
      color: $color2
    &:hover
      color: $color1
      .up
        color: $color2

.rounded
  border-radius: 5px

.box-hover
  transition: .2s ease-in-out
  &:hover
    transition: .2s ease-in-out
    -webkit-box-shadow: 0px 5px 40px 0px rgba(0,0,0,0.5)
    -moz-box-shadow: 0px 5px 40px 0px rgba(0,0,0,0.5)
    box-shadow: 0px 5px 40px 0px rgba(0,0,0,0.5)
