$color1: #54b2a9
$color2: #ff3200

.navbar-brand
  font-weight: 700
  font-size: 19px
  .navbar-item
    color: $color1
    .up
      color: $color2
    &:hover
      color: $color1
      .up
        color: $color2

.rounded
  border-radius: 5px
